! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "D:\Development\csc\570\ProceduralIF\inform\Hyrule.inform\Build\StatusCblorb.html"


! Identification

project folder "D:\Development\csc\570\ProceduralIF\inform\Hyrule.inform"
release to "D:\Development\csc\570\ProceduralIF\inform\Hyrule.materials\Release"

! Blorb instructions

storyfile leafname "Hyrule Castle.zblorb"
storyfile "D:\Development\csc\570\ProceduralIF\inform\Hyrule.inform\Build\output.z8" include
ifiction "D:\Development\csc\570\ProceduralIF\inform\Hyrule.inform\Metadata.iFiction" include
cover "D:\Development\csc\570\ProceduralIF\inform\Hyrule.materials\Cover.jpg"
picture 1 "D:\Development\csc\570\ProceduralIF\inform\Hyrule.materials\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "41B517BD-E538-487D-8549-62CBD9D75626"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2019"
placeholder [TITLE] = "Hyrule Castle"
placeholder [AUTHOR] = "Joe DeLuca"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

source public
auxiliary "D:\Development\csc\570\ProceduralIF\inform\Hyrule.materials\HyruleCastleIntro.pdf" "Hyrule Castle Intro" "--"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Hyrule Castle.zblorb.js"
template path "D:\Development\csc\570\ProceduralIF\inform\Hyrule.materials\Templates"
template path "D:\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Parchment" "z"
base64 "D:\Development\csc\570\ProceduralIF\inform\Hyrule.inform\Build\output.z8" to "D:\Development\csc\570\ProceduralIF\inform\Hyrule.materials\Release\interpreter\Hyrule Castle.zblorb.js"

! Website instructions

template path "D:\Development\csc\570\ProceduralIF\inform\Hyrule.materials\Templates"
template path "D:\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line12"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
