anchor	        =>	<begin_changes> <scene_decls> <scene_rules>
begin_changes   =>  
scene_decls     =>  <intro_decl> <decl1> <decl2> <decl3> <decl4> <decl5> <decl6> <decl7> <decl8>
scene_rules     =>  <intro_rules> <rules1> <rules2> <rules3> <rules4> <rules5> <rules6> <rules7> <rules8>
begin_changes   =>
intro_decl      =>  intro_d
decl1           =>  p1_d
decl2           =>  p2_d
decl3           =>  p3_d
decl4           =>  p4_d
decl5           =>  p5_d
decl6           =>  p6_d
decl7           =>  p7_d
decl8           =>  p8_d
intro_rules     =>  intro_r
rules1          =>  p1_ra
rules2          =>  p2_ra
rules3          =>  p3_ra
rules4          =>  p4_ra
rules5          =>  p5_ra
rules6          =>  p6_ra
rules7          =>  p7_ra
rules8          =>  p8_ra