%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: DeLuca Grammar
#file_extensions: [.grammar.txt]
first_line_match: '^\w*\s*=>'
scope: source.example-c

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  #prototype:
  #  - match: '.'
  #    scope: string

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: declaration
    - include: operators
    - include: non_terminal
    - match: '\w*'
      scope: string
    - match: '//'
      scope: punctuation.definition.comment.example-c
      push: line_comment

  declaration:
    - match: '^\w*'
      scope: entity.name.function

  operators:
    - match: '\||=>'
      scope: keyword.operator

  non_terminal:
    - match: '<'
      scope: storage.type
      push: inside_non_terminal

  inside_non_terminal:
    - meta_include_prototype: false
    - meta_scope: storage.type
    - match: ">"
      scope: storage.type
      pop: true

  line_comment:
    - meta_scope: comment.line.example-c
    - match: $
      pop: true